<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amostra 9ºB</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        * {
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        body {
            margin: 40px;
            background-color: rgb(117, 140, 255);
        }
        main {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        main * {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main img {
            border-radius: 10px;
        }
        main h2 {
            text-transform: uppercase; 
        }
        footer {
            background-color: white;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2 id="zeolita">
                Zéolita
            </h2>
            <p>
                A zeolita é tipo aquele mineral que tem tudo: super bonita, com uma estrutura super fofinha e porosa, sabe? Ela é perfeita para "absorver" o que não serve e dar uma limpada geral. Além disso, é um amorzinho quando se trata de purificar água e controlar resíduos. Tem várias utilidades na agricultura, ajudando a proteger as plantinhas e ainda combatendo pragas de maneira natural. E, como se não fosse o suficiente, também pode dar aquele help no corpo, ajudando na desintoxicação. As zeolitas mais conhecidas, como a clinoptilolita, são tipo as divas do grupo, super populares por sua habilidade de "trocar figurinhas" (ou cátions, no caso) e até sequestrar metais pesados. Um verdadeiro arraso da natureza, sabia? Perfeita em tantos sentidos, com seu toque de charme e eficiência.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Ceolite_nax.JPG" alt="Zeólita" width="300px">
        </section>
        <section>
            <h2 id="filtrodebarro">
                Filtro de Barro
            </h2>
            <p>Ah, o filtro de barro? Um verdadeiro ícone da sustentabilidade e do charme, assim como aquele look clean e sofisticado, sabe? Ele é tipo a combinação perfeita de tradição e funcionalidade, com um toque rústico, mas super fofinho! Feito de barro, ele usa o poder da natureza para purificar a água, com uma ajudinha da cerâmica que filtra impurezas, deixando tudo fresquinho e limpinho. E o mais legal? Ele é super eco-friendly! Além de ser uma escolha maravilhosa para quem ama cuidar do meio ambiente, o filtro de barro também mantém a água fresquinha, um verdadeiro charme na sua casa. A água fica super gostosa, sabe? Quase como um abraço gelado no calor. Em resumo, ele é aquele acessório que combina com qualquer decoração e ainda faz o bem, purificando de maneira simples e natural. Um deslumbre!</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Filtro_de_barro%2C_maio_de_2023.jpg" height="300px" alt="Filtro de Barro">
        </section>
    </main>
    <footer>
        <p>Feito por João Gustavo e Gabriel Gonçalves &copy;</p>
    </footer>    
</body>
</html>